# Basic Latin
U+0020    32  SPC   SPACE
U+0021    33  !     EXCLAMATION MARK
U+0022    34  "     QUOTATION MARK
U+0023    35  #     NUMBER SIGN
U+0024    36  $     DOLLAR SIGN
U+0025    37  %     PERCENT SIGN
U+0026    38  &     AMPERSAND
U+0027    39  '     APOSTROPHE
U+0028    40  (     LEFT PARENTHESIS
U+0029    41  )     RIGHT PARENTHESIS
U+002A    42  *     ASTERISK
U+002B    43  +     PLUS SIGN
U+002C    44  ,     COMMA
U+002D    45  -     HYPHEN-MINUS
U+002E    46  .     FULL STOP
U+002F    47  /     SOLIDUS
U+0030    48  0     DIGIT ZERO
U+0031    49  1     DIGIT ONE
U+0032    50  2     DIGIT TWO
U+0033    51  3     DIGIT THREE
U+0034    52  4     DIGIT FOUR
U+0035    53  5     DIGIT FIVE
U+0036    54  6     DIGIT SIX
U+0037    55  7     DIGIT SEVEN
U+0038    56  8     DIGIT EIGHT
U+0039    57  9     DIGIT NINE
U+003A    58  :     COLON
U+003B    59  ;     SEMICOLON
U+003C    60  <     LESS-THAN SIGN
U+003D    61  =     EQUALS SIGN
U+003E    62  >     GREATER-THAN SIGN
U+003F    63  ?     QUESTION MARK
U+0040    64  @     COMMERCIAL AT
U+0041    65  A     LATIN CAPITAL LETTER A
U+0042    66  B     LATIN CAPITAL LETTER B
U+0043    67  C     LATIN CAPITAL LETTER C
U+0044    68  D     LATIN CAPITAL LETTER D
U+0045    69  E     LATIN CAPITAL LETTER E
U+0046    70  F     LATIN CAPITAL LETTER F
U+0047    71  G     LATIN CAPITAL LETTER G
U+0048    72  H     LATIN CAPITAL LETTER H
U+0049    73  I     LATIN CAPITAL LETTER I
U+004A    74  J     LATIN CAPITAL LETTER J
U+004B    75  K     LATIN CAPITAL LETTER K
U+004C    76  L     LATIN CAPITAL LETTER L
U+004D    77  M     LATIN CAPITAL LETTER M
U+004E    78  N     LATIN CAPITAL LETTER N
U+004F    79  O     LATIN CAPITAL LETTER O
U+0050    80  P     LATIN CAPITAL LETTER P
U+0051    81  Q     LATIN CAPITAL LETTER Q
U+0052    82  R     LATIN CAPITAL LETTER R
U+0053    83  S     LATIN CAPITAL LETTER S
U+0054    84  T     LATIN CAPITAL LETTER T
U+0055    85  U     LATIN CAPITAL LETTER U
U+0056    86  V     LATIN CAPITAL LETTER V
U+0057    87  W     LATIN CAPITAL LETTER W
U+0058    88  X     LATIN CAPITAL LETTER X
U+0059    89  Y     LATIN CAPITAL LETTER Y
U+005A    90  Z     LATIN CAPITAL LETTER Z
U+005B    91  [     LEFT SQUARE BRACKET
U+005C    92  \     REVERSE SOLIDUS
U+005D    93  ]     RIGHT SQUARE BRACKET
U+005E    94  ^     CIRCUMFLEX ACCENT
U+005F    95  _     LOW LINE
U+0060    96  `     GRAVE ACCENT
U+0061    97  a     LATIN SMALL LETTER A
U+0062    98  b     LATIN SMALL LETTER B
U+0063    99  c     LATIN SMALL LETTER C
U+0064    100  d     LATIN SMALL LETTER D
U+0065    101  e     LATIN SMALL LETTER E
U+0066    102  f     LATIN SMALL LETTER F
U+0067    103  g     LATIN SMALL LETTER G
U+0068    104  h     LATIN SMALL LETTER H
U+0069    105  i     LATIN SMALL LETTER I
U+006A    106  j     LATIN SMALL LETTER J
U+006B    107  k     LATIN SMALL LETTER K
U+006C    108  l     LATIN SMALL LETTER L
U+006D    109  m     LATIN SMALL LETTER M
U+006E    110  n     LATIN SMALL LETTER N
U+006F    111  o     LATIN SMALL LETTER O
U+0070    112  p     LATIN SMALL LETTER P
U+0071    113  q     LATIN SMALL LETTER Q
U+0072    114  r     LATIN SMALL LETTER R
U+0073    115  s     LATIN SMALL LETTER S
U+0074    116  t     LATIN SMALL LETTER T
U+0075    117  u     LATIN SMALL LETTER U
U+0076    118  v     LATIN SMALL LETTER V
U+0077    119  w     LATIN SMALL LETTER W
U+0078    120  x     LATIN SMALL LETTER X
U+0079    121  y     LATIN SMALL LETTER Y
U+007A    122  z     LATIN SMALL LETTER Z
U+007B    123  {     LEFT CURLY BRACKET
U+007C    124  |     VERTICAL LINE
U+007D    125  }     RIGHT CURLY BRACKET
U+007E    126  ~     TILDE
# Latin-1 Supplement
U+00A0    160  NBSP  NO-BREAK SPACE
U+00A1    161  ¡     INVERTED EXCLAMATION MARK
U+00A2    162  ¢     CENT SIGN
U+00A3    163  £     POUND SIGN
U+00A4    164  ¤     CURRENCY SIGN
U+00A5    165  ¥     YEN SIGN
U+00A6    166  ¦     BROKEN BAR
U+00A7    167  §     SECTION SIGN
U+00A8    168  ¨     DIAERESIS
U+00A9    169  ©     COPYRIGHT SIGN
U+00AA    170  ª     FEMININE ORDINAL INDICATOR
U+00AB    171  «     LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00AC    172  ¬     NOT SIGN
U+00AD    173  ­     SOFT HYPHEN
U+00AE    174  ®     REGISTERED SIGN
U+00AF    175  ¯     MACRON
U+00B0    176  °     DEGREE SIGN
U+00B1    177  ±     PLUS-MINUS SIGN
U+00B2    178  ²     SUPERSCRIPT TWO
U+00B3    179  ³     SUPERSCRIPT THREE
U+00B4    180  ´     ACUTE ACCENT
U+00B5    181  µ     MICRO SIGN
U+00B6    182  ¶     PILCROW SIGN
U+00B7    183  ·     MIDDLE DOT
U+00B8    184  ¸     CEDILLA
U+00B9    185  ¹     SUPERSCRIPT ONE
U+00BA    186  º     MASCULINE ORDINAL INDICATOR
U+00BB    187  »     RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00BC    188  ¼     VULGAR FRACTION ONE QUARTER
U+00BD    189  ½     VULGAR FRACTION ONE HALF
U+00BE    190  ¾     VULGAR FRACTION THREE QUARTERS
U+00BF    191  ¿     INVERTED QUESTION MARK
U+00C0    192  À     LATIN CAPITAL LETTER A WITH GRAVE
U+00C1    193  Á     LATIN CAPITAL LETTER A WITH ACUTE
U+00C2    194  Â     LATIN CAPITAL LETTER A WITH CIRCUMFLEX
U+00C3    195  Ã     LATIN CAPITAL LETTER A WITH TILDE
U+00C4    196  Ä     LATIN CAPITAL LETTER A WITH DIAERESIS
U+00C5    197  Å     LATIN CAPITAL LETTER A WITH RING ABOVE
U+00C6    198  Æ     LATIN CAPITAL LETTER AE
U+00C7    199  Ç     LATIN CAPITAL LETTER C WITH CEDILLA
U+00C8    200  È     LATIN CAPITAL LETTER E WITH GRAVE
U+00C9    201  É     LATIN CAPITAL LETTER E WITH ACUTE
U+00CA    202  Ê     LATIN CAPITAL LETTER E WITH CIRCUMFLEX
U+00CB    203  Ë     LATIN CAPITAL LETTER E WITH DIAERESIS
U+00CC    204  Ì     LATIN CAPITAL LETTER I WITH GRAVE
U+00CD    205  Í     LATIN CAPITAL LETTER I WITH ACUTE
U+00CE    206  Î     LATIN CAPITAL LETTER I WITH CIRCUMFLEX
U+00CF    207  Ï     LATIN CAPITAL LETTER I WITH DIAERESIS
U+00D0    208  Ð     LATIN CAPITAL LETTER ETH
U+00D1    209  Ñ     LATIN CAPITAL LETTER N WITH TILDE
U+00D2    210  Ò     LATIN CAPITAL LETTER O WITH GRAVE
U+00D3    211  Ó     LATIN CAPITAL LETTER O WITH ACUTE
U+00D4    212  Ô     LATIN CAPITAL LETTER O WITH CIRCUMFLEX
U+00D5    213  Õ     LATIN CAPITAL LETTER O WITH TILDE
U+00D6    214  Ö     LATIN CAPITAL LETTER O WITH DIAERESIS
U+00D7    215  ×     MULTIPLICATION SIGN
U+00D8    216  Ø     LATIN CAPITAL LETTER O WITH STROKE
U+00D9    217  Ù     LATIN CAPITAL LETTER U WITH GRAVE
U+00DA    218  Ú     LATIN CAPITAL LETTER U WITH ACUTE
U+00DB    219  Û     LATIN CAPITAL LETTER U WITH CIRCUMFLEX
U+00DC    220  Ü     LATIN CAPITAL LETTER U WITH DIAERESIS
U+00DD    221  Ý     LATIN CAPITAL LETTER Y WITH ACUTE
U+00DE    222  Þ     LATIN CAPITAL LETTER THORN
U+00DF    223  ß     LATIN SMALL LETTER SHARP S
U+00E0    224  à     LATIN SMALL LETTER A WITH GRAVE
U+00E1    225  á     LATIN SMALL LETTER A WITH ACUTE
U+00E2    226  â     LATIN SMALL LETTER A WITH CIRCUMFLEX
U+00E3    227  ã     LATIN SMALL LETTER A WITH TILDE
U+00E4    228  ä     LATIN SMALL LETTER A WITH DIAERESIS
U+00E5    229  å     LATIN SMALL LETTER A WITH RING ABOVE
U+00E6    230  æ     LATIN SMALL LETTER AE
U+00E7    231  ç     LATIN SMALL LETTER C WITH CEDILLA
U+00E8    232  è     LATIN SMALL LETTER E WITH GRAVE
U+00E9    233  é     LATIN SMALL LETTER E WITH ACUTE
U+00EA    234  ê     LATIN SMALL LETTER E WITH CIRCUMFLEX
U+00EB    235  ë     LATIN SMALL LETTER E WITH DIAERESIS
U+00EC    236  ì     LATIN SMALL LETTER I WITH GRAVE
U+00ED    237  í     LATIN SMALL LETTER I WITH ACUTE
U+00EE    238  î     LATIN SMALL LETTER I WITH CIRCUMFLEX
U+00EF    239  ï     LATIN SMALL LETTER I WITH DIAERESIS
U+00F0    240  ð     LATIN SMALL LETTER ETH
U+00F1    241  ñ     LATIN SMALL LETTER N WITH TILDE
U+00F2    242  ò     LATIN SMALL LETTER O WITH GRAVE
U+00F3    243  ó     LATIN SMALL LETTER O WITH ACUTE
U+00F4    244  ô     LATIN SMALL LETTER O WITH CIRCUMFLEX
U+00F5    245  õ     LATIN SMALL LETTER O WITH TILDE
U+00F6    246  ö     LATIN SMALL LETTER O WITH DIAERESIS
U+00F7    247  ÷     DIVISION SIGN
U+00F8    248  ø     LATIN SMALL LETTER O WITH STROKE
U+00F9    249  ù     LATIN SMALL LETTER U WITH GRAVE
U+00FA    250  ú     LATIN SMALL LETTER U WITH ACUTE
U+00FB    251  û     LATIN SMALL LETTER U WITH CIRCUMFLEX
U+00FC    252  ü     LATIN SMALL LETTER U WITH DIAERESIS
U+00FD    253  ý     LATIN SMALL LETTER Y WITH ACUTE
U+00FE    254  þ     LATIN SMALL LETTER THORN
U+00FF    255  ÿ     LATIN SMALL LETTER Y WITH DIAERESIS
# Latin Extended-A
U+0100    256  Ā     LATIN CAPITAL LETTER A WITH MACRON
U+0101    257  ā     LATIN SMALL LETTER A WITH MACRON
U+0102    258  Ă     LATIN CAPITAL LETTER A WITH BREVE
U+0103    259  ă     LATIN SMALL LETTER A WITH BREVE
U+0104    260  Ą     LATIN CAPITAL LETTER A WITH OGONEK
U+0105    261  ą     LATIN SMALL LETTER A WITH OGONEK
U+0106    262  Ć     LATIN CAPITAL LETTER C WITH ACUTE
U+0107    263  ć     LATIN SMALL LETTER C WITH ACUTE
U+0108    264  Ĉ     LATIN CAPITAL LETTER C WITH CIRCUMFLEX
U+0109    265  ĉ     LATIN SMALL LETTER C WITH CIRCUMFLEX
U+010A    266  Ċ     LATIN CAPITAL LETTER C WITH DOT ABOVE
U+010B    267  ċ     LATIN SMALL LETTER C WITH DOT ABOVE
U+010C    268  Č     LATIN CAPITAL LETTER C WITH CARON
U+010D    269  č     LATIN SMALL LETTER C WITH CARON
U+010E    270  Ď     LATIN CAPITAL LETTER D WITH CARON
U+0112    274  Ē     LATIN CAPITAL LETTER E WITH MACRON
U+0113    275  ē     LATIN SMALL LETTER E WITH MACRON
U+0114    276  Ĕ     LATIN CAPITAL LETTER E WITH BREVE
U+0115    277  ĕ     LATIN SMALL LETTER E WITH BREVE
U+0116    278  Ė     LATIN CAPITAL LETTER E WITH DOT ABOVE
U+0117    279  ė     LATIN SMALL LETTER E WITH DOT ABOVE
U+0118    280  Ę     LATIN CAPITAL LETTER E WITH OGONEK
U+0119    281  ę     LATIN SMALL LETTER E WITH OGONEK
U+011A    282  Ě     LATIN CAPITAL LETTER E WITH CARON
U+011B    283  ě     LATIN SMALL LETTER E WITH CARON
U+011C    284  Ĝ     LATIN CAPITAL LETTER G WITH CIRCUMFLEX
U+011D    285  ĝ     LATIN SMALL LETTER G WITH CIRCUMFLEX
U+011E    286  Ğ     LATIN CAPITAL LETTER G WITH BREVE
U+011F    287  ğ     LATIN SMALL LETTER G WITH BREVE
U+0120    288  Ġ     LATIN CAPITAL LETTER G WITH DOT ABOVE
U+0121    289  ġ     LATIN SMALL LETTER G WITH DOT ABOVE
U+0124    292  Ĥ     LATIN CAPITAL LETTER H WITH CIRCUMFLEX
U+0125    293  ĥ     LATIN SMALL LETTER H WITH CIRCUMFLEX
U+0128    296  Ĩ     LATIN CAPITAL LETTER I WITH TILDE
U+0129    297  ĩ     LATIN SMALL LETTER I WITH TILDE
U+012A    298  Ī     LATIN CAPITAL LETTER I WITH MACRON
U+012B    299  ī     LATIN SMALL LETTER I WITH MACRON
U+012C    300  Ĭ     LATIN CAPITAL LETTER I WITH BREVE
U+012D    301  ĭ     LATIN SMALL LETTER I WITH BREVE
U+012E    302  Į     LATIN CAPITAL LETTER I WITH OGONEK
U+012F    303  į     LATIN SMALL LETTER I WITH OGONEK
U+0130    304  İ     LATIN CAPITAL LETTER I WITH DOT ABOVE
U+0131    305  ı     LATIN SMALL LETTER DOTLESS I
U+0134    308  Ĵ     LATIN CAPITAL LETTER J WITH CIRCUMFLEX
U+0135    309  ĵ     LATIN SMALL LETTER J WITH CIRCUMFLEX
U+0139    313  Ĺ     LATIN CAPITAL LETTER L WITH ACUTE
U+013A    314  ĺ     LATIN SMALL LETTER L WITH ACUTE
U+0141    321  Ł     LATIN CAPITAL LETTER L WITH STROKE
U+0142    322  ł     LATIN SMALL LETTER L WITH STROKE
U+0143    323  Ń     LATIN CAPITAL LETTER N WITH ACUTE
U+0144    324  ń     LATIN SMALL LETTER N WITH ACUTE
U+0147    327  Ň     LATIN CAPITAL LETTER N WITH CARON
U+0148    328  ň     LATIN SMALL LETTER N WITH CARON
U+014C    332  Ō     LATIN CAPITAL LETTER O WITH MACRON
U+014D    333  ō     LATIN SMALL LETTER O WITH MACRON
U+014E    334  Ŏ     LATIN CAPITAL LETTER O WITH BREVE
U+014F    335  ŏ     LATIN SMALL LETTER O WITH BREVE
U+0150    336  Ő     LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
U+0151    337  ő     LATIN SMALL LETTER O WITH DOUBLE ACUTE
U+0152    338  Œ     LATIN CAPITAL LIGATURE OE
U+0153    339  œ     LATIN SMALL LIGATURE OE
U+0154    340  Ŕ     LATIN CAPITAL LETTER R WITH ACUTE
U+0155    341  ŕ     LATIN SMALL LETTER R WITH ACUTE
U+0158    344  Ř     LATIN CAPITAL LETTER R WITH CARON
U+0159    345  ř     LATIN SMALL LETTER R WITH CARON
U+015A    346  Ś     LATIN CAPITAL LETTER S WITH ACUTE
U+015B    347  ś     LATIN SMALL LETTER S WITH ACUTE
U+015C    348  Ŝ     LATIN CAPITAL LETTER S WITH CIRCUMFLEX
U+015D    349  ŝ     LATIN SMALL LETTER S WITH CIRCUMFLEX
U+0160    352  Š     LATIN CAPITAL LETTER S WITH CARON
U+0161    353  š     LATIN SMALL LETTER S WITH CARON
U+0164    356  Ť     LATIN CAPITAL LETTER T WITH CARON
U+0168    360  Ũ     LATIN CAPITAL LETTER U WITH TILDE
U+0169    361  ũ     LATIN SMALL LETTER U WITH TILDE
U+016A    362  Ū     LATIN CAPITAL LETTER U WITH MACRON
U+016B    363  ū     LATIN SMALL LETTER U WITH MACRON
U+016C    364  Ŭ     LATIN CAPITAL LETTER U WITH BREVE
U+016D    365  ŭ     LATIN SMALL LETTER U WITH BREVE
U+016E    366  Ů     LATIN CAPITAL LETTER U WITH RING ABOVE
U+016F    367  ů     LATIN SMALL LETTER U WITH RING ABOVE
U+0170    368  Ű     LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
U+0171    369  ű     LATIN SMALL LETTER U WITH DOUBLE ACUTE
U+0172    370  Ų     LATIN CAPITAL LETTER U WITH OGONEK
U+0173    371  ų     LATIN SMALL LETTER U WITH OGONEK
U+0174    372  Ŵ     LATIN CAPITAL LETTER W WITH CIRCUMFLEX
U+0175    373  ŵ     LATIN SMALL LETTER W WITH CIRCUMFLEX
U+0176    374  Ŷ     LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
U+0177    375  ŷ     LATIN SMALL LETTER Y WITH CIRCUMFLEX
U+0178    376  Ÿ     LATIN CAPITAL LETTER Y WITH DIAERESIS
U+0179    377  Ź     LATIN CAPITAL LETTER Z WITH ACUTE
U+017A    378  ź     LATIN SMALL LETTER Z WITH ACUTE
U+017B    379  Ż     LATIN CAPITAL LETTER Z WITH DOT ABOVE
U+017C    380  ż     LATIN SMALL LETTER Z WITH DOT ABOVE
U+017D    381  Ž     LATIN CAPITAL LETTER Z WITH CARON
U+017E    382  ž     LATIN SMALL LETTER Z WITH CARON
U+017F    383  ſ     LATIN SMALL LETTER LONG S
# Latin Extended-B
U+0192    402  ƒ     LATIN SMALL LETTER F WITH HOOK
U+01C3    451  ǃ     LATIN LETTER RETROFLEX CLICK
U+01CD    461  Ǎ     LATIN CAPITAL LETTER A WITH CARON
U+01CE    462  ǎ     LATIN SMALL LETTER A WITH CARON
U+01CF    463  Ǐ     LATIN CAPITAL LETTER I WITH CARON
U+01D0    464  ǐ     LATIN SMALL LETTER I WITH CARON
U+01D1    465  Ǒ     LATIN CAPITAL LETTER O WITH CARON
U+01D2    466  ǒ     LATIN SMALL LETTER O WITH CARON
U+01D3    467  Ǔ     LATIN CAPITAL LETTER U WITH CARON
U+01D4    468  ǔ     LATIN SMALL LETTER U WITH CARON
U+01D5    469  Ǖ     LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
U+01D6    470  ǖ     LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
U+01D7    471  Ǘ     LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
U+01D8    472  ǘ     LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
U+01D9    473  Ǚ     LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
U+01DA    474  ǚ     LATIN SMALL LETTER U WITH DIAERESIS AND CARON
U+01DB    475  Ǜ     LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
U+01DC    476  ǜ     LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
U+01DD    477  ǝ     LATIN SMALL LETTER TURNED E
U+01DE    478  Ǟ     LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
U+01DF    479  ǟ     LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
U+01E0    480  Ǡ     LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON
U+01E1    481  ǡ     LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON
U+01E6    486  Ǧ     LATIN CAPITAL LETTER G WITH CARON
U+01E7    487  ǧ     LATIN SMALL LETTER G WITH CARON
U+01E8    488  Ǩ     LATIN CAPITAL LETTER K WITH CARON
U+01E9    489  ǩ     LATIN SMALL LETTER K WITH CARON
U+01EA    490  Ǫ     LATIN CAPITAL LETTER O WITH OGONEK
U+01EB    491  ǫ     LATIN SMALL LETTER O WITH OGONEK
U+01EC    492  Ǭ     LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
U+01ED    493  ǭ     LATIN SMALL LETTER O WITH OGONEK AND MACRON
U+01F0    496  ǰ     LATIN SMALL LETTER J WITH CARON
U+01F4    500  Ǵ     LATIN CAPITAL LETTER G WITH ACUTE
U+01F5    501  ǵ     LATIN SMALL LETTER G WITH ACUTE
U+01F8    504  Ǹ     LATIN CAPITAL LETTER N WITH GRAVE
U+01F9    505  ǹ     LATIN SMALL LETTER N WITH GRAVE
U+01FA    506  Ǻ     LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
U+01FB    507  ǻ     LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE
U+0200    512  Ȁ     LATIN CAPITAL LETTER A WITH DOUBLE GRAVE
U+0201    513  ȁ     LATIN SMALL LETTER A WITH DOUBLE GRAVE
U+0204    516  Ȅ     LATIN CAPITAL LETTER E WITH DOUBLE GRAVE
U+0205    517  ȅ     LATIN SMALL LETTER E WITH DOUBLE GRAVE
U+0208    520  Ȉ     LATIN CAPITAL LETTER I WITH DOUBLE GRAVE
U+0209    521  ȉ     LATIN SMALL LETTER I WITH DOUBLE GRAVE
U+020C    524  Ȍ     LATIN CAPITAL LETTER O WITH DOUBLE GRAVE
U+020D    525  ȍ     LATIN SMALL LETTER O WITH DOUBLE GRAVE
U+0210    528  Ȑ     LATIN CAPITAL LETTER R WITH DOUBLE GRAVE
U+0211    529  ȑ     LATIN SMALL LETTER R WITH DOUBLE GRAVE
U+0214    532  Ȕ     LATIN CAPITAL LETTER U WITH DOUBLE GRAVE
U+0215    533  ȕ     LATIN SMALL LETTER U WITH DOUBLE GRAVE
U+021E    542  Ȟ     LATIN CAPITAL LETTER H WITH CARON
U+021F    543  ȟ     LATIN SMALL LETTER H WITH CARON
U+0226    550  Ȧ     LATIN CAPITAL LETTER A WITH DOT ABOVE
U+0227    551  ȧ     LATIN SMALL LETTER A WITH DOT ABOVE
U+022A    554  Ȫ     LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON
U+022B    555  ȫ     LATIN SMALL LETTER O WITH DIAERESIS AND MACRON
U+022C    556  Ȭ     LATIN CAPITAL LETTER O WITH TILDE AND MACRON
U+022D    557  ȭ     LATIN SMALL LETTER O WITH TILDE AND MACRON
U+022E    558  Ȯ     LATIN CAPITAL LETTER O WITH DOT ABOVE
U+022F    559  ȯ     LATIN SMALL LETTER O WITH DOT ABOVE
U+0230    560  Ȱ     LATIN CAPITAL LETTER O WITH DOT ABOVE AND MACRON
U+0231    561  ȱ     LATIN SMALL LETTER O WITH DOT ABOVE AND MACRON
U+0232    562  Ȳ     LATIN CAPITAL LETTER Y WITH MACRON
U+0233    563  ȳ     LATIN SMALL LETTER Y WITH MACRON
U+0237    567  ȷ     LATIN SMALL LETTER DOTLESS J
# IPA Extensions
U+0259    601  ə     LATIN SMALL LETTER SCHWA
# Spacing Modifier Letters
U+02C6    710  ˆ     MODIFIER LETTER CIRCUMFLEX ACCENT
U+02D8    728  ˘     BREVE
U+02D9    729  ˙     DOT ABOVE
U+02DA    730  ˚     RING ABOVE
U+02DB    731  ˛     OGONEK
U+02DC    732  ˜     SMALL TILDE
U+02DD    733  ˝     DOUBLE ACUTE ACCENT
# Combining Diacritical Marks
U+0300    768  ̀     COMBINING GRAVE ACCENT
U+0301    769  ́     COMBINING ACUTE ACCENT
U+0302    770  ̂     COMBINING CIRCUMFLEX ACCENT
U+0303    771  ̃     COMBINING TILDE
U+0304    772  ̄     COMBINING MACRON
U+0305    773  ̅     COMBINING OVERLINE
U+0306    774  ̆     COMBINING BREVE
U+0307    775  ̇     COMBINING DOT ABOVE
U+0308    776  ̈     COMBINING DIAERESIS
U+0309    777  ̉     COMBINING HOOK ABOVE
U+030A    778  ̊     COMBINING RING ABOVE
U+030B    779  ̋     COMBINING DOUBLE ACUTE ACCENT
U+030C    780  ̌     COMBINING CARON
U+030D    781  ̍     COMBINING VERTICAL LINE ABOVE
U+030E    782  ̎     COMBINING DOUBLE VERTICAL LINE ABOVE
U+030F    783  ̏     COMBINING DOUBLE GRAVE ACCENT
U+0310    784  ̐     COMBINING CANDRABINDU
U+0311    785  ̑     COMBINING INVERTED BREVE
U+0312    786  ̒     COMBINING TURNED COMMA ABOVE
U+0313    787  ̓     COMBINING COMMA ABOVE
U+0314    788  ̔     COMBINING REVERSED COMMA ABOVE
U+0327    807  ̧     COMBINING CEDILLA
U+0328    808  ̨     COMBINING OGONEK
# Greek and Coptic
U+037E    894  ;     GREEK QUESTION MARK
U+03A9    937  Ω     GREEK CAPITAL LETTER OMEGA
U+03C0    960  π     GREEK SMALL LETTER PI
# Cyrillic
U+0400    1024  Ѐ     CYRILLIC CAPITAL LETTER IE WITH GRAVE
U+0401    1025  Ё     CYRILLIC CAPITAL LETTER IO
U+0402    1026  Ђ     CYRILLIC CAPITAL LETTER DJE
U+0403    1027  Ѓ     CYRILLIC CAPITAL LETTER GJE
U+0404    1028  Є     CYRILLIC CAPITAL LETTER UKRAINIAN IE
U+0405    1029  Ѕ     CYRILLIC CAPITAL LETTER DZE
U+0406    1030  І     CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
U+0407    1031  Ї     CYRILLIC CAPITAL LETTER YI
U+0408    1032  Ј     CYRILLIC CAPITAL LETTER JE
U+0409    1033  Љ     CYRILLIC CAPITAL LETTER LJE
U+040A    1034  Њ     CYRILLIC CAPITAL LETTER NJE
U+040B    1035  Ћ     CYRILLIC CAPITAL LETTER TSHE
U+040C    1036  Ќ     CYRILLIC CAPITAL LETTER KJE
U+040D    1037  Ѝ     CYRILLIC CAPITAL LETTER I WITH GRAVE
U+040E    1038  Ў     CYRILLIC CAPITAL LETTER SHORT U
U+040F    1039  Џ     CYRILLIC CAPITAL LETTER DZHE
U+0410    1040  А     CYRILLIC CAPITAL LETTER A
U+0411    1041  Б     CYRILLIC CAPITAL LETTER BE
U+0412    1042  В     CYRILLIC CAPITAL LETTER VE
U+0413    1043  Г     CYRILLIC CAPITAL LETTER GHE
U+0414    1044  Д     CYRILLIC CAPITAL LETTER DE
U+0415    1045  Е     CYRILLIC CAPITAL LETTER IE
U+0416    1046  Ж     CYRILLIC CAPITAL LETTER ZHE
U+0417    1047  З     CYRILLIC CAPITAL LETTER ZE
U+0418    1048  И     CYRILLIC CAPITAL LETTER I
U+0419    1049  Й     CYRILLIC CAPITAL LETTER SHORT I
U+041A    1050  К     CYRILLIC CAPITAL LETTER KA
U+041B    1051  Л     CYRILLIC CAPITAL LETTER EL
U+041C    1052  М     CYRILLIC CAPITAL LETTER EM
U+041D    1053  Н     CYRILLIC CAPITAL LETTER EN
U+041E    1054  О     CYRILLIC CAPITAL LETTER O
U+041F    1055  П     CYRILLIC CAPITAL LETTER PE
U+0420    1056  Р     CYRILLIC CAPITAL LETTER ER
U+0421    1057  С     CYRILLIC CAPITAL LETTER ES
U+0422    1058  Т     CYRILLIC CAPITAL LETTER TE
U+0423    1059  У     CYRILLIC CAPITAL LETTER U
U+0424    1060  Ф     CYRILLIC CAPITAL LETTER EF
U+0425    1061  Х     CYRILLIC CAPITAL LETTER HA
U+0426    1062  Ц     CYRILLIC CAPITAL LETTER TSE
U+0427    1063  Ч     CYRILLIC CAPITAL LETTER CHE
U+0428    1064  Ш     CYRILLIC CAPITAL LETTER SHA
U+0429    1065  Щ     CYRILLIC CAPITAL LETTER SHCHA
U+042A    1066  Ъ     CYRILLIC CAPITAL LETTER HARD SIGN
U+042B    1067  Ы     CYRILLIC CAPITAL LETTER YERU
U+042C    1068  Ь     CYRILLIC CAPITAL LETTER SOFT SIGN
U+042D    1069  Э     CYRILLIC CAPITAL LETTER E
U+042E    1070  Ю     CYRILLIC CAPITAL LETTER YU
U+042F    1071  Я     CYRILLIC CAPITAL LETTER YA
U+0430    1072  а     CYRILLIC SMALL LETTER A
U+0431    1073  б     CYRILLIC SMALL LETTER BE
U+0432    1074  в     CYRILLIC SMALL LETTER VE
U+0433    1075  г     CYRILLIC SMALL LETTER GHE
U+0434    1076  д     CYRILLIC SMALL LETTER DE
U+0435    1077  е     CYRILLIC SMALL LETTER IE
U+0436    1078  ж     CYRILLIC SMALL LETTER ZHE
U+0437    1079  з     CYRILLIC SMALL LETTER ZE
U+0438    1080  и     CYRILLIC SMALL LETTER I
U+0439    1081  й     CYRILLIC SMALL LETTER SHORT I
U+043A    1082  к     CYRILLIC SMALL LETTER KA
U+043B    1083  л     CYRILLIC SMALL LETTER EL
U+043C    1084  м     CYRILLIC SMALL LETTER EM
U+043D    1085  н     CYRILLIC SMALL LETTER EN
U+043E    1086  о     CYRILLIC SMALL LETTER O
U+043F    1087  п     CYRILLIC SMALL LETTER PE
U+0440    1088  р     CYRILLIC SMALL LETTER ER
U+0441    1089  с     CYRILLIC SMALL LETTER ES
U+0442    1090  т     CYRILLIC SMALL LETTER TE
U+0443    1091  у     CYRILLIC SMALL LETTER U
U+0444    1092  ф     CYRILLIC SMALL LETTER EF
U+0445    1093  х     CYRILLIC SMALL LETTER HA
U+0446    1094  ц     CYRILLIC SMALL LETTER TSE
U+0447    1095  ч     CYRILLIC SMALL LETTER CHE
U+0448    1096  ш     CYRILLIC SMALL LETTER SHA
U+0449    1097  щ     CYRILLIC SMALL LETTER SHCHA
U+044A    1098  ъ     CYRILLIC SMALL LETTER HARD SIGN
U+044B    1099  ы     CYRILLIC SMALL LETTER YERU
U+044C    1100  ь     CYRILLIC SMALL LETTER SOFT SIGN
U+044D    1101  э     CYRILLIC SMALL LETTER E
U+044E    1102  ю     CYRILLIC SMALL LETTER YU
U+044F    1103  я     CYRILLIC SMALL LETTER YA
U+0450    1104  ѐ     CYRILLIC SMALL LETTER IE WITH GRAVE
U+0451    1105  ё     CYRILLIC SMALL LETTER IO
U+0452    1106  ђ     CYRILLIC SMALL LETTER DJE
U+0453    1107  ѓ     CYRILLIC SMALL LETTER GJE
U+0454    1108  є     CYRILLIC SMALL LETTER UKRAINIAN IE
U+0455    1109  ѕ     CYRILLIC SMALL LETTER DZE
U+0456    1110  і     CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
U+0457    1111  ї     CYRILLIC SMALL LETTER YI
U+0458    1112  ј     CYRILLIC SMALL LETTER JE
U+0459    1113  љ     CYRILLIC SMALL LETTER LJE
U+045A    1114  њ     CYRILLIC SMALL LETTER NJE
U+045B    1115  ћ     CYRILLIC SMALL LETTER TSHE
U+045C    1116  ќ     CYRILLIC SMALL LETTER KJE
U+045D    1117  ѝ     CYRILLIC SMALL LETTER I WITH GRAVE
U+045E    1118  ў     CYRILLIC SMALL LETTER SHORT U
U+045F    1119  џ     CYRILLIC SMALL LETTER DZHE
# Latin Extended Additional
U+1E02    7682  Ḃ     LATIN CAPITAL LETTER B WITH DOT ABOVE
U+1E03    7683  ḃ     LATIN SMALL LETTER B WITH DOT ABOVE
U+1E0A    7690  Ḋ     LATIN CAPITAL LETTER D WITH DOT ABOVE
U+1E0B    7691  ḋ     LATIN SMALL LETTER D WITH DOT ABOVE
U+1E14    7700  Ḕ     LATIN CAPITAL LETTER E WITH MACRON AND GRAVE
U+1E15    7701  ḕ     LATIN SMALL LETTER E WITH MACRON AND GRAVE
U+1E16    7702  Ḗ     LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
U+1E17    7703  ḗ     LATIN SMALL LETTER E WITH MACRON AND ACUTE
U+1E1E    7710  Ḟ     LATIN CAPITAL LETTER F WITH DOT ABOVE
U+1E1F    7711  ḟ     LATIN SMALL LETTER F WITH DOT ABOVE
U+1E20    7712  Ḡ     LATIN CAPITAL LETTER G WITH MACRON
U+1E21    7713  ḡ     LATIN SMALL LETTER G WITH MACRON
U+1E22    7714  Ḣ     LATIN CAPITAL LETTER H WITH DOT ABOVE
U+1E23    7715  ḣ     LATIN SMALL LETTER H WITH DOT ABOVE
U+1E26    7718  Ḧ     LATIN CAPITAL LETTER H WITH DIAERESIS
U+1E27    7719  ḧ     LATIN SMALL LETTER H WITH DIAERESIS
U+1E2E    7726  Ḯ     LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE
U+1E2F    7727  ḯ     LATIN SMALL LETTER I WITH DIAERESIS AND ACUTE
U+1E30    7728  Ḱ     LATIN CAPITAL LETTER K WITH ACUTE
U+1E31    7729  ḱ     LATIN SMALL LETTER K WITH ACUTE
U+1E3E    7742  Ḿ     LATIN CAPITAL LETTER M WITH ACUTE
U+1E3F    7743  ḿ     LATIN SMALL LETTER M WITH ACUTE
U+1E40    7744  Ṁ     LATIN CAPITAL LETTER M WITH DOT ABOVE
U+1E41    7745  ṁ     LATIN SMALL LETTER M WITH DOT ABOVE
U+1E44    7748  Ṅ     LATIN CAPITAL LETTER N WITH DOT ABOVE
U+1E45    7749  ṅ     LATIN SMALL LETTER N WITH DOT ABOVE
U+1E4C    7756  Ṍ     LATIN CAPITAL LETTER O WITH TILDE AND ACUTE
U+1E4D    7757  ṍ     LATIN SMALL LETTER O WITH TILDE AND ACUTE
U+1E4E    7758  Ṏ     LATIN CAPITAL LETTER O WITH TILDE AND DIAERESIS
U+1E4F    7759  ṏ     LATIN SMALL LETTER O WITH TILDE AND DIAERESIS
U+1E50    7760  Ṑ     LATIN CAPITAL LETTER O WITH MACRON AND GRAVE
U+1E51    7761  ṑ     LATIN SMALL LETTER O WITH MACRON AND GRAVE
U+1E52    7762  Ṓ     LATIN CAPITAL LETTER O WITH MACRON AND ACUTE
U+1E53    7763  ṓ     LATIN SMALL LETTER O WITH MACRON AND ACUTE
U+1E54    7764  Ṕ     LATIN CAPITAL LETTER P WITH ACUTE
U+1E55    7765  ṕ     LATIN SMALL LETTER P WITH ACUTE
U+1E56    7766  Ṗ     LATIN CAPITAL LETTER P WITH DOT ABOVE
U+1E57    7767  ṗ     LATIN SMALL LETTER P WITH DOT ABOVE
U+1E58    7768  Ṙ     LATIN CAPITAL LETTER R WITH DOT ABOVE
U+1E59    7769  ṙ     LATIN SMALL LETTER R WITH DOT ABOVE
U+1E60    7776  Ṡ     LATIN CAPITAL LETTER S WITH DOT ABOVE
U+1E61    7777  ṡ     LATIN SMALL LETTER S WITH DOT ABOVE
U+1E64    7780  Ṥ     LATIN CAPITAL LETTER S WITH ACUTE AND DOT ABOVE
U+1E65    7781  ṥ     LATIN SMALL LETTER S WITH ACUTE AND DOT ABOVE
U+1E66    7782  Ṧ     LATIN CAPITAL LETTER S WITH CARON AND DOT ABOVE
U+1E67    7783  ṧ     LATIN SMALL LETTER S WITH CARON AND DOT ABOVE
U+1E6A    7786  Ṫ     LATIN CAPITAL LETTER T WITH DOT ABOVE
U+1E6B    7787  ṫ     LATIN SMALL LETTER T WITH DOT ABOVE
U+1E78    7800  Ṹ     LATIN CAPITAL LETTER U WITH TILDE AND ACUTE
U+1E79    7801  ṹ     LATIN SMALL LETTER U WITH TILDE AND ACUTE
U+1E7A    7802  Ṻ     LATIN CAPITAL LETTER U WITH MACRON AND DIAERESIS
U+1E7B    7803  ṻ     LATIN SMALL LETTER U WITH MACRON AND DIAERESIS
U+1E7C    7804  Ṽ     LATIN CAPITAL LETTER V WITH TILDE
U+1E7D    7805  ṽ     LATIN SMALL LETTER V WITH TILDE
U+1E80    7808  Ẁ     LATIN CAPITAL LETTER W WITH GRAVE
U+1E81    7809  ẁ     LATIN SMALL LETTER W WITH GRAVE
U+1E82    7810  Ẃ     LATIN CAPITAL LETTER W WITH ACUTE
U+1E83    7811  ẃ     LATIN SMALL LETTER W WITH ACUTE
U+1E84    7812  Ẅ     LATIN CAPITAL LETTER W WITH DIAERESIS
U+1E85    7813  ẅ     LATIN SMALL LETTER W WITH DIAERESIS
U+1E86    7814  Ẇ     LATIN CAPITAL LETTER W WITH DOT ABOVE
U+1E87    7815  ẇ     LATIN SMALL LETTER W WITH DOT ABOVE
U+1E8A    7818  Ẋ     LATIN CAPITAL LETTER X WITH DOT ABOVE
U+1E8B    7819  ẋ     LATIN SMALL LETTER X WITH DOT ABOVE
U+1E8C    7820  Ẍ     LATIN CAPITAL LETTER X WITH DIAERESIS
U+1E8D    7821  ẍ     LATIN SMALL LETTER X WITH DIAERESIS
U+1E8E    7822  Ẏ     LATIN CAPITAL LETTER Y WITH DOT ABOVE
U+1E8F    7823  ẏ     LATIN SMALL LETTER Y WITH DOT ABOVE
U+1E90    7824  Ẑ     LATIN CAPITAL LETTER Z WITH CIRCUMFLEX
U+1E91    7825  ẑ     LATIN SMALL LETTER Z WITH CIRCUMFLEX
U+1E97    7831  ẗ     LATIN SMALL LETTER T WITH DIAERESIS
U+1E98    7832  ẘ     LATIN SMALL LETTER W WITH RING ABOVE
U+1E99    7833  ẙ     LATIN SMALL LETTER Y WITH RING ABOVE
U+1EA4    7844  Ấ     LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
U+1EA5    7845  ấ     LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
U+1EA6    7846  Ầ     LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
U+1EA7    7847  ầ     LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
U+1EAA    7850  Ẫ     LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
U+1EAB    7851  ẫ     LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
U+1EAE    7854  Ắ     LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
U+1EAF    7855  ắ     LATIN SMALL LETTER A WITH BREVE AND ACUTE
U+1EB0    7856  Ằ     LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
U+1EB1    7857  ằ     LATIN SMALL LETTER A WITH BREVE AND GRAVE
U+1EB4    7860  Ẵ     LATIN CAPITAL LETTER A WITH BREVE AND TILDE
U+1EB5    7861  ẵ     LATIN SMALL LETTER A WITH BREVE AND TILDE
U+1EBC    7868  Ẽ     LATIN CAPITAL LETTER E WITH TILDE
U+1EBD    7869  ẽ     LATIN SMALL LETTER E WITH TILDE
U+1EBE    7870  Ế     LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
U+1EBF    7871  ế     LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
U+1EC0    7872  Ề     LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
U+1EC1    7873  ề     LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
U+1EC4    7876  Ễ     LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
U+1EC5    7877  ễ     LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
U+1ED0    7888  Ố     LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
U+1ED1    7889  ố     LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
U+1ED2    7890  Ồ     LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
U+1ED3    7891  ồ     LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
U+1ED6    7894  Ỗ     LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
U+1ED7    7895  ỗ     LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
U+1EF2    7922  Ỳ     LATIN CAPITAL LETTER Y WITH GRAVE
U+1EF3    7923  ỳ     LATIN SMALL LETTER Y WITH GRAVE
U+1EF8    7928  Ỹ     LATIN CAPITAL LETTER Y WITH TILDE
U+1EF9    7929  ỹ     LATIN SMALL LETTER Y WITH TILDE
# General Punctuation
U+2002    8194        EN SPACE
U+2007    8199        FIGURE SPACE
U+2008    8200        PUNCTUATION SPACE
U+2010    8208  ‐     HYPHEN
U+2012    8210  ‒     FIGURE DASH
U+2013    8211  –     EN DASH
U+2014    8212  —     EM DASH
U+2015    8213  ―     HORIZONTAL BAR
U+2016    8214  ‖     DOUBLE VERTICAL LINE
U+2017    8215  ‗     DOUBLE LOW LINE
U+2018    8216  ‘     LEFT SINGLE QUOTATION MARK
U+2019    8217  ’     RIGHT SINGLE QUOTATION MARK
U+201A    8218  ‚     SINGLE LOW-9 QUOTATION MARK
U+201B    8219  ‛     SINGLE HIGH-REVERSED-9 QUOTATION MARK
U+201C    8220  “     LEFT DOUBLE QUOTATION MARK
U+201D    8221  ”     RIGHT DOUBLE QUOTATION MARK
U+201E    8222  „     DOUBLE LOW-9 QUOTATION MARK
U+201F    8223  ‟     DOUBLE HIGH-REVERSED-9 QUOTATION MARK
U+2020    8224  †     DAGGER
U+2021    8225  ‡     DOUBLE DAGGER
U+2022    8226  •     BULLET
U+2023    8227  ‣     TRIANGULAR BULLET
U+2024    8228  ․     ONE DOT LEADER
U+2025    8229  ‥     TWO DOT LEADER
U+2026    8230  …     HORIZONTAL ELLIPSIS
U+2027    8231  ‧     HYPHENATION POINT
U+2030    8240  ‰     PER MILLE SIGN
U+2031    8241  ‱     PER TEN THOUSAND SIGN
U+2032    8242  ′     PRIME
U+2033    8243  ″     DOUBLE PRIME
U+2034    8244  ‴     TRIPLE PRIME
U+2035    8245  ‵     REVERSED PRIME
U+2036    8246  ‶     REVERSED DOUBLE PRIME
U+2037    8247  ‷     REVERSED TRIPLE PRIME
U+2038    8248  ‸     CARET
U+2039    8249  ‹     SINGLE LEFT-POINTING ANGLE QUOTATION MARK
U+203A    8250  ›     SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
U+203B    8251  ※     REFERENCE MARK
U+203C    8252  ‼     DOUBLE EXCLAMATION MARK
U+203D    8253  ‽     INTERROBANG
U+203E    8254  ‾     OVERLINE
U+203F    8255  ‿     UNDERTIE
U+2040    8256  ⁀     CHARACTER TIE
U+2041    8257  ⁁     CARET INSERTION POINT
U+2042    8258  ⁂     ASTERISM
U+2043    8259  ⁃     HYPHEN BULLET
U+2044    8260  ⁄     FRACTION SLASH
U+2045    8261  ⁅     LEFT SQUARE BRACKET WITH QUILL
U+2046    8262  ⁆     RIGHT SQUARE BRACKET WITH QUILL
U+2047    8263  ⁇     DOUBLE QUESTION MARK
U+2048    8264  ⁈     QUESTION EXCLAMATION MARK
U+2049    8265  ⁉     EXCLAMATION QUESTION MARK
U+204A    8266  ⁊     TIRONIAN SIGN ET
U+204B    8267  ⁋     REVERSED PILCROW SIGN
U+204C    8268  ⁌     BLACK LEFTWARDS BULLET
U+204D    8269  ⁍     BLACK RIGHTWARDS BULLET
U+204E    8270  ⁎     LOW ASTERISK
U+204F    8271  ⁏     REVERSED SEMICOLON
U+2050    8272  ⁐     CLOSE UP
U+2051    8273  ⁑     TWO ASTERISKS ALIGNED VERTICALLY
U+2052    8274  ⁒     COMMERCIAL MINUS SIGN
U+2053    8275  ⁓     SWUNG DASH
U+2054    8276  ⁔     INVERTED UNDERTIE
U+2055    8277  ⁕     FLOWER PUNCTUATION MARK
U+2056    8278  ⁖     THREE DOT PUNCTUATION
U+2057    8279  ⁗     QUADRUPLE PRIME
U+2058    8280  ⁘     FOUR DOT PUNCTUATION
U+2059    8281  ⁙     FIVE DOT PUNCTUATION
U+205A    8282  ⁚     TWO DOT PUNCTUATION
U+205B    8283  ⁛     FOUR DOT MARK
U+205C    8284  ⁜     DOTTED CROSS
U+205D    8285  ⁝     TRICOLON
U+205E    8286  ⁞     VERTICAL FOUR DOTS
# Currency Symbols
U+20A4    8356  ₤     LIRA SIGN
U+20AC    8364  €     EURO SIGN
U+20AF    8367  ₯     DRACHMA SIGN
# Letterlike Symbols
U+2117    8471  ℗     SOUND RECORDING COPYRIGHT
U+2120    8480  ℠     SERVICE MARK
U+2122    8482  ™     TRADE MARK SIGN
U+212B    8491  Å     ANGSTROM SIGN
U+214B    8523  ⅋     TURNED AMPERSAND
# Arrows
U+2190    8592  ←     LEFTWARDS ARROW
U+2191    8593  ↑     UPWARDS ARROW
U+2192    8594  →     RIGHTWARDS ARROW
U+2193    8595  ↓     DOWNWARDS ARROW
U+2194    8596  ↔     LEFT RIGHT ARROW
U+2195    8597  ↕     UP DOWN ARROW
U+2196    8598  ↖     NORTH WEST ARROW
U+2197    8599  ↗     NORTH EAST ARROW
U+2198    8600  ↘     SOUTH EAST ARROW
U+2199    8601  ↙     SOUTH WEST ARROW
U+21E7    8679  ⇧     UPWARDS WHITE ARROW
U+21EA    8682  ⇪     UPWARDS WHITE ARROW FROM BAR
U+21ED    8685  ⇭     UPWARDS WHITE ARROW ON PEDESTAL WITH VERTICAL BAR
# Mathematical Operators
U+2202    8706  ∂     PARTIAL DIFFERENTIAL
U+2206    8710  ∆     INCREMENT
U+220F    8719  ∏     N-ARY PRODUCT
U+2211    8721  ∑     N-ARY SUMMATION
U+2212    8722  −     MINUS SIGN
U+2213    8723  ∓     MINUS-OR-PLUS SIGN
U+2215    8725  ∕     DIVISION SLASH
U+2217    8727  ∗     ASTERISK OPERATOR
U+2218    8728  ∘     RING OPERATOR
U+2219    8729  ∙     BULLET OPERATOR
U+221A    8730  √     SQUARE ROOT
U+221E    8734  ∞     INFINITY
U+2223    8739  ∣     DIVIDES
U+222B    8747  ∫     INTEGRAL
U+2236    8758  ∶     RATIO
U+2248    8776  ≈     ALMOST EQUAL TO
U+2260    8800  ≠     NOT EQUAL TO
U+2261    8801  ≡     IDENTICAL TO
U+2262    8802  ≢     NOT IDENTICAL TO
U+2264    8804  ≤     LESS-THAN OR EQUAL TO
U+2265    8805  ≥     GREATER-THAN OR EQUAL TO
# Miscellaneous Technical
U+2310    8976  ⌐     REVERSED NOT SIGN
U+2318    8984  ⌘     PLACE OF INTEREST SIGN
# Box Drawing
U+2500    9472  ─     BOX DRAWINGS LIGHT HORIZONTAL
U+2501    9473  ━     BOX DRAWINGS HEAVY HORIZONTAL
U+2502    9474  │     BOX DRAWINGS LIGHT VERTICAL
U+2503    9475  ┃     BOX DRAWINGS HEAVY VERTICAL
U+2504    9476  ┄     BOX DRAWINGS LIGHT TRIPLE DASH HORIZONTAL
U+2505    9477  ┅     BOX DRAWINGS HEAVY TRIPLE DASH HORIZONTAL
U+2506    9478  ┆     BOX DRAWINGS LIGHT TRIPLE DASH VERTICAL
U+2507    9479  ┇     BOX DRAWINGS HEAVY TRIPLE DASH VERTICAL
U+2508    9480  ┈     BOX DRAWINGS LIGHT QUADRUPLE DASH HORIZONTAL
U+2509    9481  ┉     BOX DRAWINGS HEAVY QUADRUPLE DASH HORIZONTAL
U+250A    9482  ┊     BOX DRAWINGS LIGHT QUADRUPLE DASH VERTICAL
U+250B    9483  ┋     BOX DRAWINGS HEAVY QUADRUPLE DASH VERTICAL
U+250C    9484  ┌     BOX DRAWINGS LIGHT DOWN AND RIGHT
U+250D    9485  ┍     BOX DRAWINGS DOWN LIGHT AND RIGHT HEAVY
U+250E    9486  ┎     BOX DRAWINGS DOWN HEAVY AND RIGHT LIGHT
U+250F    9487  ┏     BOX DRAWINGS HEAVY DOWN AND RIGHT
U+2510    9488  ┐     BOX DRAWINGS LIGHT DOWN AND LEFT
U+2511    9489  ┑     BOX DRAWINGS DOWN LIGHT AND LEFT HEAVY
U+2512    9490  ┒     BOX DRAWINGS DOWN HEAVY AND LEFT LIGHT
U+2513    9491  ┓     BOX DRAWINGS HEAVY DOWN AND LEFT
U+2514    9492  └     BOX DRAWINGS LIGHT UP AND RIGHT
U+2515    9493  ┕     BOX DRAWINGS UP LIGHT AND RIGHT HEAVY
U+2516    9494  ┖     BOX DRAWINGS UP HEAVY AND RIGHT LIGHT
U+2517    9495  ┗     BOX DRAWINGS HEAVY UP AND RIGHT
U+2518    9496  ┘     BOX DRAWINGS LIGHT UP AND LEFT
U+2519    9497  ┙     BOX DRAWINGS UP LIGHT AND LEFT HEAVY
U+251A    9498  ┚     BOX DRAWINGS UP HEAVY AND LEFT LIGHT
U+251B    9499  ┛     BOX DRAWINGS HEAVY UP AND LEFT
U+251C    9500  ├     BOX DRAWINGS LIGHT VERTICAL AND RIGHT
U+251D    9501  ┝     BOX DRAWINGS VERTICAL LIGHT AND RIGHT HEAVY
U+251E    9502  ┞     BOX DRAWINGS UP HEAVY AND RIGHT DOWN LIGHT
U+251F    9503  ┟     BOX DRAWINGS DOWN HEAVY AND RIGHT UP LIGHT
U+2520    9504  ┠     BOX DRAWINGS VERTICAL HEAVY AND RIGHT LIGHT
U+2521    9505  ┡     BOX DRAWINGS DOWN LIGHT AND RIGHT UP HEAVY
U+2522    9506  ┢     BOX DRAWINGS UP LIGHT AND RIGHT DOWN HEAVY
U+2523    9507  ┣     BOX DRAWINGS HEAVY VERTICAL AND RIGHT
U+2524    9508  ┤     BOX DRAWINGS LIGHT VERTICAL AND LEFT
U+2525    9509  ┥     BOX DRAWINGS VERTICAL LIGHT AND LEFT HEAVY
U+2526    9510  ┦     BOX DRAWINGS UP HEAVY AND LEFT DOWN LIGHT
U+2527    9511  ┧     BOX DRAWINGS DOWN HEAVY AND LEFT UP LIGHT
U+2528    9512  ┨     BOX DRAWINGS VERTICAL HEAVY AND LEFT LIGHT
U+2529    9513  ┩     BOX DRAWINGS DOWN LIGHT AND LEFT UP HEAVY
U+252A    9514  ┪     BOX DRAWINGS UP LIGHT AND LEFT DOWN HEAVY
U+252B    9515  ┫     BOX DRAWINGS HEAVY VERTICAL AND LEFT
U+252C    9516  ┬     BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
U+252D    9517  ┭     BOX DRAWINGS LEFT HEAVY AND RIGHT DOWN LIGHT
U+252E    9518  ┮     BOX DRAWINGS RIGHT HEAVY AND LEFT DOWN LIGHT
U+252F    9519  ┯     BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY
U+2530    9520  ┰     BOX DRAWINGS DOWN HEAVY AND HORIZONTAL LIGHT
U+2531    9521  ┱     BOX DRAWINGS RIGHT LIGHT AND LEFT DOWN HEAVY
U+2532    9522  ┲     BOX DRAWINGS LEFT LIGHT AND RIGHT DOWN HEAVY
U+2533    9523  ┳     BOX DRAWINGS HEAVY DOWN AND HORIZONTAL
U+2534    9524  ┴     BOX DRAWINGS LIGHT UP AND HORIZONTAL
U+2535    9525  ┵     BOX DRAWINGS LEFT HEAVY AND RIGHT UP LIGHT
U+2536    9526  ┶     BOX DRAWINGS RIGHT HEAVY AND LEFT UP LIGHT
U+2537    9527  ┷     BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY
U+2538    9528  ┸     BOX DRAWINGS UP HEAVY AND HORIZONTAL LIGHT
U+2539    9529  ┹     BOX DRAWINGS RIGHT LIGHT AND LEFT UP HEAVY
U+253A    9530  ┺     BOX DRAWINGS LEFT LIGHT AND RIGHT UP HEAVY
U+253B    9531  ┻     BOX DRAWINGS HEAVY UP AND HORIZONTAL
U+253C    9532  ┼     BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
U+253D    9533  ┽     BOX DRAWINGS LEFT HEAVY AND RIGHT VERTICAL LIGHT
U+253E    9534  ┾     BOX DRAWINGS RIGHT HEAVY AND LEFT VERTICAL LIGHT
U+253F    9535  ┿     BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY
U+2540    9536  ╀     BOX DRAWINGS UP HEAVY AND DOWN HORIZONTAL LIGHT
U+2541    9537  ╁     BOX DRAWINGS DOWN HEAVY AND UP HORIZONTAL LIGHT
U+2542    9538  ╂     BOX DRAWINGS VERTICAL HEAVY AND HORIZONTAL LIGHT
U+2543    9539  ╃     BOX DRAWINGS LEFT UP HEAVY AND RIGHT DOWN LIGHT
U+2544    9540  ╄     BOX DRAWINGS RIGHT UP HEAVY AND LEFT DOWN LIGHT
U+2545    9541  ╅     BOX DRAWINGS LEFT DOWN HEAVY AND RIGHT UP LIGHT
U+2546    9542  ╆     BOX DRAWINGS RIGHT DOWN HEAVY AND LEFT UP LIGHT
U+2547    9543  ╇     BOX DRAWINGS DOWN LIGHT AND UP HORIZONTAL HEAVY
U+2548    9544  ╈     BOX DRAWINGS UP LIGHT AND DOWN HORIZONTAL HEAVY
U+2549    9545  ╉     BOX DRAWINGS RIGHT LIGHT AND LEFT VERTICAL HEAVY
U+254A    9546  ╊     BOX DRAWINGS LEFT LIGHT AND RIGHT VERTICAL HEAVY
U+254B    9547  ╋     BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL
U+254C    9548  ╌     BOX DRAWINGS LIGHT DOUBLE DASH HORIZONTAL
U+254D    9549  ╍     BOX DRAWINGS HEAVY DOUBLE DASH HORIZONTAL
U+254E    9550  ╎     BOX DRAWINGS LIGHT DOUBLE DASH VERTICAL
U+254F    9551  ╏     BOX DRAWINGS HEAVY DOUBLE DASH VERTICAL
U+2550    9552  ═     BOX DRAWINGS DOUBLE HORIZONTAL
U+2551    9553  ║     BOX DRAWINGS DOUBLE VERTICAL
U+2552    9554  ╒     BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
U+2553    9555  ╓     BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
U+2554    9556  ╔     BOX DRAWINGS DOUBLE DOWN AND RIGHT
U+2555    9557  ╕     BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
U+2556    9558  ╖     BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
U+2557    9559  ╗     BOX DRAWINGS DOUBLE DOWN AND LEFT
U+2558    9560  ╘     BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
U+2559    9561  ╙     BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
U+255A    9562  ╚     BOX DRAWINGS DOUBLE UP AND RIGHT
U+255B    9563  ╛     BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
U+255C    9564  ╜     BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
U+255D    9565  ╝     BOX DRAWINGS DOUBLE UP AND LEFT
U+255E    9566  ╞     BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
U+255F    9567  ╟     BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
U+2560    9568  ╠     BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
U+2561    9569  ╡     BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
U+2562    9570  ╢     BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
U+2563    9571  ╣     BOX DRAWINGS DOUBLE VERTICAL AND LEFT
U+2564    9572  ╤     BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
U+2565    9573  ╥     BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
U+2566    9574  ╦     BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
U+2567    9575  ╧     BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
U+2568    9576  ╨     BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
U+2569    9577  ╩     BOX DRAWINGS DOUBLE UP AND HORIZONTAL
U+256A    9578  ╪     BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
U+256B    9579  ╫     BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
U+256C    9580  ╬     BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
U+256D    9581  ╭     BOX DRAWINGS LIGHT ARC DOWN AND RIGHT
U+256E    9582  ╮     BOX DRAWINGS LIGHT ARC DOWN AND LEFT
U+256F    9583  ╯     BOX DRAWINGS LIGHT ARC UP AND LEFT
U+2570    9584  ╰     BOX DRAWINGS LIGHT ARC UP AND RIGHT
U+2571    9585  ╱     BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
U+2572    9586  ╲     BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
U+2573    9587  ╳     BOX DRAWINGS LIGHT DIAGONAL CROSS
U+2574    9588  ╴     BOX DRAWINGS LIGHT LEFT
U+2575    9589  ╵     BOX DRAWINGS LIGHT UP
U+2576    9590  ╶     BOX DRAWINGS LIGHT RIGHT
U+2577    9591  ╷     BOX DRAWINGS LIGHT DOWN
U+2578    9592  ╸     BOX DRAWINGS HEAVY LEFT
U+2579    9593  ╹     BOX DRAWINGS HEAVY UP
U+257A    9594  ╺     BOX DRAWINGS HEAVY RIGHT
U+257B    9595  ╻     BOX DRAWINGS HEAVY DOWN
U+257C    9596  ╼     BOX DRAWINGS LIGHT LEFT AND HEAVY RIGHT
U+257D    9597  ╽     BOX DRAWINGS LIGHT UP AND HEAVY DOWN
U+257E    9598  ╾     BOX DRAWINGS HEAVY LEFT AND LIGHT RIGHT
U+257F    9599  ╿     BOX DRAWINGS HEAVY UP AND LIGHT DOWN
# Block Elements
U+2580    9600  ▀     UPPER HALF BLOCK
U+2581    9601  ▁     LOWER ONE EIGHTH BLOCK
U+2582    9602  ▂     LOWER ONE QUARTER BLOCK
U+2583    9603  ▃     LOWER THREE EIGHTHS BLOCK
U+2584    9604  ▄     LOWER HALF BLOCK
U+2585    9605  ▅     LOWER FIVE EIGHTHS BLOCK
U+2586    9606  ▆     LOWER THREE QUARTERS BLOCK
U+2587    9607  ▇     LOWER SEVEN EIGHTHS BLOCK
U+2588    9608  █     FULL BLOCK
U+2589    9609  ▉     LEFT SEVEN EIGHTHS BLOCK
U+258A    9610  ▊     LEFT THREE QUARTERS BLOCK
U+258B    9611  ▋     LEFT FIVE EIGHTHS BLOCK
U+258C    9612  ▌     LEFT HALF BLOCK
U+258D    9613  ▍     LEFT THREE EIGHTHS BLOCK
U+258E    9614  ▎     LEFT ONE QUARTER BLOCK
U+258F    9615  ▏     LEFT ONE EIGHTH BLOCK
U+2590    9616  ▐     RIGHT HALF BLOCK
U+2591    9617  ░     LIGHT SHADE
U+2592    9618  ▒     MEDIUM SHADE
U+2593    9619  ▓     DARK SHADE
U+2594    9620  ▔     UPPER ONE EIGHTH BLOCK
U+2595    9621  ▕     RIGHT ONE EIGHTH BLOCK
U+2596    9622  ▖     QUADRANT LOWER LEFT
U+2597    9623  ▗     QUADRANT LOWER RIGHT
U+2598    9624  ▘     QUADRANT UPPER LEFT
U+2599    9625  ▙     QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
U+259A    9626  ▚     QUADRANT UPPER LEFT AND LOWER RIGHT
U+259B    9627  ▛     QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
U+259C    9628  ▜     QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
U+259D    9629  ▝     QUADRANT UPPER RIGHT
U+259E    9630  ▞     QUADRANT UPPER RIGHT AND LOWER LEFT
U+259F    9631  ▟     QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
# Supplemental Arrows-A
U+27F5    10229  ⟵     LONG LEFTWARDS ARROW
U+27F6    10230  ⟶     LONG RIGHTWARDS ARROW
# Supplemental Punctuation
U+2E2E    11822  ⸮     REVERSED QUESTION MARK
U+2E41    11841  ⹁     REVERSED COMMA
# Private Use Area
U+E02C    57388       <none>
U+E02D    57389       <none>
U+E02E    57390       <none>
U+E02F    57391       <none>
U+E0A0    57504       <none>
